#

driver=com.mysql.jdbc.Driver
urlstr=jdbc:mysql://localhost:3306/dongruan?useUnicode=true&characterEncoding=UTF8
uid=hgw
pwd=123

#driver=com.mysql.jdbc.Driver
#urlstr=jdbc:mysql://43.247.68.242:3306/sq_xjaxk28284?useUnicode=true&characterEncoding=UTF8
#uid=sq_xjaxk28284
#pwd=sGoRAr9658